## GENERAL ##
priority=high
keep-open=yes
geometry=50%:50%
autofit=100%:95%
stop-screensaver
title="${media-title}"
screenshot-template="%F-%wHh%wMm%wSs%wTt"
screenshot-tag-colorspace=no
screenshot-format=png
screenshot-png-compression=7

## VIDEO ##
profile=opengl-hq

## AUDIO ##
audio-file-auto=fuzzy

## SUBTITLES ##
sub=yes
sub-auto=fuzzy
sub-pos=95.00
sub-fix-timing=yes
sub-use-margins
blend-subtitles=yes
no-embeddedfonts
sub-text-font="Segoe UI"
sub-text-font-size=44
sub-text-color="#FFFFFFFF"
sub-text-border-size=2
sub-text-border-color="#FF262626"
sub-text-shadow-color="#33262626"
sub-shadow-offset=1.25
sub-ass
sub-ass-override=force
sub-ass-force-margins=yes
sub-ass-hinting=none
sub-ass-force-style=Kerning=yes

## STREAM ##
demuxer-thread=no
demuxer-lavf-buffersize=32768
demuxer-readahead-secs=5.0
demuxer-mkv-subtitle-preroll
ytdl=yes
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
cache=auto
cache-default=100000
cache-initial=1024
cache-seek-min=1024
cache-backBuffer=25000
cache-secs=30
cache-file=TMP
cache-file-size=1048576

## OSC ##
osc=yes
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

## OSD ##
video-osd=yes
osd-fractions=yes
osd-duration=1500
osd-level=1
osd-scale=0.5
osd-bar-w=95.0
osd-bar-h=2.0
osd-font="Segoe UI"
osd-font-size=60
osd-color="#FFFFFFFF"
osd-border-size=1
osd-border-color="#FF262626"
osd-shadow-color="#33262626"
osd-shadow-offset=1.25

## EXTENSIONS ##
[extension.webm]
cache=no
loop-file=inf
[extension.gif]
cache=no
loop-file=inf
[extension.jpg]
cache=no
pause
[extension.png]
cache=no
pause
